import setuptools
import distutils.cmd
import distutils.log

class Roger(distutils.cmd.Command):
    """a custom command that is written to maybe help in setup you see """
    description = __doc__
    user_options = []

    def initialize_options(self):
        """ Pre-process options """
        pass

    def finalize_options(self):
        """ Post-process options """
        pass

    def run(self):
        """ Run command """
        print("shrubberies are my trade.")
        print("I am a shrubber.")
        print("My name is Roger the shrubber.")
        print("I arrange, design and sell Shrubberies.")


setuptools.setup(
        name='project',
        version='0.1',
        py_modules=['project'],
        install_requires=[
            'Click'
            ],
        cmdclass = {
            'roger': Roger
            }
)
